# ff-Death-Star

./: RJVTD2_HSZF_2024251.sln
RJVTD2_HSZF_2024251.Application/: Class1.cs  RJVTD2_HSZF_2024251.Application.csproj
RJVTD2_HSZF_2024251.Application/CRUDS/: CargoCRUD.cs  CargoCapacityCRUD.cs  CrewCRUD.cs  ShipmentCRUD.cs
RJVTD2_HSZF_2024251.Application/Services/: CargoCapacityService.cs  CargoService.cs  CrewService.cs  DirectoryService.cs  FileService.cs  ShipmentService.cs  XMLService.cs
RJVTD2_HSZF_2024251.Console/: Commands.cs  Program.cs  RJVTD2_HSZF_2024251.Console.csproj  ShipmentsBaseData.json
RJVTD2_HSZF_2024251.Console/UI/: CargoCapacityUI.cs  CargoUI.cs  CrewUI.cs  MainUI.cs  ShipmentUI.cs  XMLUI.cs
RJVTD2_HSZF_2024251.Model/: Cargo.cs  CargoCapacity.cs  Class1.cs  Crew.cs  RJVTD2_HSZF_2024251.Model.csproj  Shipment.cs
RJVTD2_HSZF_2024251.Persistence.MsSql/: Class1.cs  DeathStarDbContext.cs  RJVTD2_HSZF_2024251.Persistence.MsSql.csproj
RJVTD2_HSZF_2024251.Persistence.MsSql/BaseDirectory/: DirectoryInitializer.cs
RJVTD2_HSZF_2024251.Persistence.MsSql/DataProviders/: CargoCapacityDataProvider.cs  CargoDataProvider.cs  CrewDataProvider.cs  ShipmentDataProvider.cs
RJVTD2_HSZF_2024251.Persistence.MsSql/Providers/: CargoCapacityDataProvider.cs  CargoDataProvider.cs  CrewDataProvider.cs  DirectoryProvider.cs  FileProvider.cs  ShipmentDataProvider.cs  XMLProvider.cs
RJVTD2_HSZF_2024251.Persistence.MsSql/SeedData/: DeathStarDbSeeder.cs  ShipmentDataLoader.cs  ShipmentMapper.cs  ShipmentsBaseData.json
RJVTD2_HSZF_2024251.Persistence.MsSql/SeedData/Class/: DeathStarDbSeeder.cs  ShipmentDataLoader.cs  ShipmentMapper.cs
RJVTD2_HSZF_2024251.Persistence.MsSql/SeedData/Interface/: IShipmentDataLoader.cs
RJVTD2_HSZF_2024251.Test/: CargoCapacityServiceTests.cs  CargoServiceTests.cs  Class1.cs  CrewServiceTests.cs  DirectoryServiceTests.cs  RJVTD2_HSZF_2024251.Test.csproj  ShipmentServiceTests.cs  XMLServiceTests.cs
Shipments/BFBF-0012/: ShipmentReport_2002May16.xml
Shipments/MF-1977/: ShipmentReport_1980May21.xml
Shipments/NBF-0030/: ShipmentReport_1981December15.xml
