C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.deps.json
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Model.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Model.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.sourcelink.json
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\RJVTD2_H.4EC34ACD.Up2Date
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\RJVTD2_HSZF_2024251.Persistence.MsSql.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\RJVTD2_HSZF_2024251.Persistence.MsSql.dll
