C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.deps.json
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Model.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Model.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.sourcelink.json
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_H.8501F46C.Up2Date
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\refint\RJVTD2_HSZF_2024251.Application.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\ref\RJVTD2_HSZF_2024251.Application.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.deps.json
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.pdb
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Model.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Model.pdb
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.sourcelink.json
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_H.8501F46C.Up2Date
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\refint\RJVTD2_HSZF_2024251.Application.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.pdb
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\ref\RJVTD2_HSZF_2024251.Application.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.runtimeconfig.json
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Application\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Application.genruntimeconfig.cache
