C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Console.exe
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Console.deps.json
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Console.runtimeconfig.json
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Console.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Console.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Core.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Castle.Core.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Model.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Model.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.sourcelink.json
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_H.12BFF065.Up2Date
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\refint\RJVTD2_HSZF_2024251.Console.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.pdb
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\ref\RJVTD2_HSZF_2024251.Console.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Console.exe
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Console.deps.json
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Console.runtimeconfig.json
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Console.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Console.pdb
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Core.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Castle.Core.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Model.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Application.pdb
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Model.pdb
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\RJVTD2_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.AssemblyInfo.cs
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.sourcelink.json
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_H.12BFF065.Up2Date
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\refint\RJVTD2_HSZF_2024251.Console.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.pdb
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\RJVTD2_HSZF_2024251.Console.genruntimeconfig.cache
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\obj\Debug\net8.0\ref\RJVTD2_HSZF_2024251.Console.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Spectre.Console.Cli.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\de\Spectre.Console.Cli.resources.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\es\Spectre.Console.Cli.resources.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\fr\Spectre.Console.Cli.resources.dll
C:\Users\LENOVO\source\repos\ff-Death-Star\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\sv\Spectre.Console.Cli.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Humanizer.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Spectre.Console.Cli.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\de\Spectre.Console.Cli.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\es\Spectre.Console.Cli.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\fr\Spectre.Console.Cli.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\sv\Spectre.Console.Cli.resources.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\starwars.flf
C:\Users\USER\source\repos\Semester 3\RJVTD2_HSZF_2024251\RJVTD2_HSZF_2024251.Console\bin\Debug\net8.0\Figgle.dll
