<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RJVTD2_HSZF_2024251.Application\RJVTD2_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\RJVTD2_HSZF_2024251.Model\RJVTD2_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\RJVTD2_HSZF_2024251.Persistence.MsSql\RJVTD2_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
